#
# MetOpizer L0 Production Configuration File
#

product_type=xxx
spacecraft_id=M01
instrument_model=1
processing_centre=FMI
processing_mode=N
disposition_mode=O
processor_major_version=2
processor_minor_version=0
receiving_ground_station=SOD
